# tmux(1) - OpenBSD manual pages https://man.openbsd.org/OpenBSD-current/man1/tmux.1

set -g base-index 1
set-option -g status-position top

# iterm2 では、Ctrl + -, _, / は Ctrl + _ (0x1F, US, Unit Separator) を送出
# — なぜ Control-/ がターミナルで使えないか調べたらターミナルの歴史を紐解くことになった https://zenn.dev/takc923/articles/d2ec1fcd4ea66f
set -g prefix C-_
bind C-_ last-window

# set-titles [on | off]
# Attempt to set the client terminal title using the tsl and fsl terminfo(5) entries if they exist. tmux automatically sets these to the \e]0;...\007 sequence if the terminal appears to be xterm(1). This option is off by default.
set-option -g set-titles on

# set-titles-string string
# String used to set the client terminal title if set-titles is on. Formats are expanded, see the FORMATS section.
# #{window_name}
set-option -g set-titles-string "tmux:#{session_name}:#{window_index} - #{pane_title}"

# Allow passthrough of escape sequences to the outer terminal (iTerm2, etc.)
# This enables applications inside tmux to change the terminal title dynamically
# set-option -g allow-passthrough on

set -g status-left ''
set -g status-right ''

# #{window_flags}
set -g window-status-current-format "#{window_index}:#{pane_title}"
# — A limit may be placed on the length of the resultant string by prefixing it by an ‘=’...
# “…” U+2026 Horizontal Ellipsis Unicode Character https://www.compart.com/en/unicode/U+2026
set -g window-status-format "#{window_index}:#{=/-16/…/:pane_title}"

set -g status-bg black
# set -g status-fg white
set -g window-status-style "fg=white"
# set -g window-status-current-style "fg=green,bright"
set -g window-status-current-style "fg=black,bright,bg=green"
set -g window-status-last-style "fg=green"

set -g window-status-separator ' '

# pane-border-status [off | top | bottom]
set -g pane-border-status "off"
# [off | colour | arrows | both]
set -g pane-border-indicators "off"

set-hook -g window-layout-changed 'if-shell -F "#{!=:#{window_panes},1}" "set-option -w pane-border-status top"; if-shell -F "#{==:#{window_panes},1}" "set-option -w pane-border-status off"'

set -g pane-border-format " #{pane_title} "

# single, double, heavy, simple, number, spaces
set -g pane-border-lines "heavy"

set -g pane-active-border-style "bg=yellow,fg=black"
set -g pane-border-style "bg=white,fg=grey"
