# 次の行を読まないと現在の行の内容を確定できない場合の例

begin {
  @prev = null;
  @取引No = 0;
}

func emitPrev() {
  # 最初の行では何もしない。
  is_null(@prev) {
    return null;
  }
  # "取引No" が存在しない行は、前の行から継続しているので、そのまま出力する。
  # "取引No" が存在したら・もしくは行が尽きたら、前行までで締めて出力する。
  (is_not_empty($取引No) || is_null($*)) {
    @prev["貸借一致"] = (@prev["借方合計"] == @prev["貸方合計"]) ? "OK" : "NG";
  }
  emit1 @prev;
}

emitPrev();

is_not_empty($取引No) {
  @取引No += 1;
  $取引No = @取引No;
  @借方合計 = 0;
  @貸方合計 = 0;
}

@借方合計 += ${借方金額(円)};
$借方合計 = @借方合計;

@貸方合計 += ${貸方金額(円)};
$貸方合計 = @貸方合計;

$貸借一致 = "";

@prev = $*;

# 現行のデフォルト出力を抑制する。
filter false;

end {
  emitPrev();
}
